NEXT_PUBLIC_DEV_URL="http://localhost:3000"
MY_SECRET_FOR_NEW_USER="To add new admin users"
NEXT_PUBLIC_MONGODB_ATLAS_URI="Mongo db url"

# Cloudinary setups
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="could name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="api ken"
CLOUDINARY_API_SECRET="api secret"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="upload preset"

# Authentication sectrates
JWT_SECRET="Your jwt secret"
CRYPTO_JS_SECRET="Your crypto js secret"